# event-driven-compliance-platform

./: README.md  docker-compose.yml  pom.xml
aml-service/: pom.xml
aml-service/src/main/java/com/example/aml/config/: KafkaConsumerErrorConfig.java
aml-service/src/main/java/com/example/aml/kafka/: AmlDeadLetterConsumer.java  AmlEventConsumer.java
aml-service/src/main/java/com/example/aml/persistence/entity/: ProcessedEvent.java
aml-service/src/main/java/com/example/aml/persistence/repository/: ProcessedEventRepository.java
aml-service/src/main/java/com/example/aml/service/: AmlCheckService.java  ProcessedEventStore.java
aml-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/event/: AmlApprovedEvent.java  AmlDecisionCompensatedEvent.java  BaseEvent.java  DecisionMadeEvent.java  DecisionStatus.java  DomainEvent.java  EventMetadata.java  TransactionReceivedEvent.java
common/src/main/java/com/example/common/kafka/: EventHeaders.java  SchemaVersion.java  TopicConstants.java
decision-engine/: pom.xml
decision-engine/src/main/java/com/example/decision/: DecisionEngineApplication.java
decision-engine/src/main/java/com/example/decision/kafka/: ComplianceEventConsumer.java  DecisionEventProducer.java
integration-tests/: pom.xml
streams-service/: pom.xml
transaction-ingest-service/: pom.xml
transaction-ingest-service/src/main/java/com/example/ingest/: TransactionIngestApplication.java
transaction-ingest-service/src/main/java/com/example/ingest/api/: TransactionController.java  TransactionRequest.java
transaction-ingest-service/src/main/java/com/example/ingest/config/: KafkaProducerConfig.java
transaction-ingest-service/src/main/java/com/example/ingest/kafka/: TransactionEventProducer.java
transaction-ingest-service/src/main/resources/: application.yml
